# demo

./: .gitignore  build.gradle
src/main/java/com/demo/configuration/: Db1Configuration.java  MvcConfig.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/com/demo/controller/: CycleConfigController.java  CycleController.java
src/main/java/com/demo/entity/db1/: Cycle.java  CycleConfig.java
src/main/java/com/demo/repository/: GenericDAO.java
src/main/java/com/demo/repository/db1/: CycleConfigRepository.java  CycleRepository.java
src/main/java/com/demo/settlement/: SettlementApplication.java
src/main/java/com/demo/settlement/controller/: CycleConfigController.java  CycleController.java
src/main/java/com/demo/settlement/entities/: Cycle.java  CycleConfig.java
src/main/java/com/demo/settlement/repository/: CycleConfigRepository.java  CycleRepository.java
src/main/resources/: application.properties  logback.xml  messages.properties  persistence-multiple-db.properties
src/main/webapp/WEB-INF/views/jsp/: final.jsp  index.jsp
src/main/webapp/WEB-INF/views/jsp/product/: list.jsp  product.jsp  result.jsp
src/test/java/com/demo/settlement/: SettlementApplicationTests.java
