apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'javax.servlet:jstl:1.2'
	compile group: 'log4j', name: 'log4j', version: '1.2.16'
	compile group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.5.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.16.Final'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.8-dmr'
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.6.RELEASE'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'

	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}


